Sub TransferDataAndFillDifficulty()
    Dim srcWs As Worksheet, destWs As Worksheet
    Dim srcLastRow As Long, destLastRow As Long
    Dim i As Long, j As Long
    Dim name As String, cert As String, dateVal As Date
    
    ' Set references to the source and destination sheets
    Set srcWs = ThisWorkbook.Sheets("SourceSheetName") ' Replace "SourceSheetName" with the actual name of your source sheet
    Set destWs = ThisWorkbook.Sheets("DestinationSheetName") ' Replace "DestinationSheetName" with the actual name of your destination sheet
    
    ' Find the last row in each sheet
    srcLastRow = srcWs.Cells(srcWs.Rows.Count, "A").End(xlUp).Row
    destLastRow = destWs.Cells(destWs.Rows.Count, "B").End(xlUp).Row
    
    ' Loop through each row in the source sheet
    For i = 2 To srcLastRow ' Assuming row 1 is header
        ' Get data from the source sheet
        name = srcWs.Cells(i, 1).Value
        cert = srcWs.Cells(i, 2).Value
        dateVal = srcWs.Cells(i, 3).Value
        
        ' Check if the combination already exists in the destination sheet
        Dim found As Boolean
        found = False
        For j = 2 To destLastRow
            If destWs.Cells(j, 2).Value = name And destWs.Cells(j, 8).Value = cert Then
                ' Combination found, set difficulty
                found = True
                destWs.Cells(j, 9).Value = GetPreviousDifficulty(destWs, name, cert)
                Exit For
            End If
        Next j
        
        ' If combination not found, add it to the destination sheet
        If Not found Then
            destWs.Cells(destLastRow + 1, 2).Value = name
            destWs.Cells(destLastRow + 1, 8).Value = cert
            destWs.Cells(destLastRow + 1, 10).Value = dateVal ' Assuming the date goes to column J
            destWs.Cells(destLastRow + 1, 9).Value = GetPreviousDifficulty(destWs, name, cert)
            destLastRow = destLastRow + 1
        End If
    Next i
End Sub

Function GetPreviousDifficulty(ws As Worksheet, name As String, cert As String) As String
    Dim lastRow As Long, i As Long
    
    ' Find the last row in the destination sheet
    lastRow = ws.Cells(ws.Rows.Count, "B").End(xlUp).Row
    
    ' Loop through each row in the destination sheet
    For i = lastRow To 2 Step -1 ' Start from the last row and move upwards
        ' Check if the row matches the name and certification
        If ws.Cells(i, 2).Value = name And ws.Cells(i, 8).Value = cert Then
            ' If match found, return the difficulty from column I
            GetPreviousDifficulty = ws.Cells(i, 9).Value
            Exit Function
        End If
    Next i
    
    ' If no match found, return an empty string
    GetPreviousDifficulty = ""
End Function
